# PatheticCursey

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/paul1365972/cursey/: Cursey.java  CurseyCommand.java  CurseyConfig.java  CurseyListener.java  DeeperWorldInterface.java  SerializationTest.kt
src/main/java/io/github/paul1365972/cursey/curse/: AbstractCurse.kt  AbstractDurationCurse.kt  AbstractOneshotCurse.kt  AbstractRepeatingCurse.kt  Curse.kt  CurseDeserializer.java  CurseManager.java  CurseMap.kt
src/main/java/io/github/paul1365972/cursey/curse/impl/: NauseaCurse.kt
src/main/java/io/github/paul1365972/cursey/state/: CurseRegistry.java  PersistentDataHelper.java  PlayerData.kt  PlayerDataManager.kt  Serializer.kt
src/main/resources/: plugin.yml
